<html>
    <head>
        <title>
        task
        </title>
        <style>
           #lol{
            border-radius:20px;
            padding:10px;
            color: white;
            background-color: rgba(66, 209, 66, 0.863);
            font-size:70% ;
            border: none;
            position: relative;
            left:250px;
           }
           #hlo{
            border-radius:20px; 
            padding:10px;
            background-color: rgba(166, 240, 224, 0.863);
            color: green;
            font: size 20px;
            border: none;
            font-size:80% ;
            left:250px;
            position: relative;
           }
           body{
               background-color:rgb(223, 235, 243);
           }
           form{
               bottom:20px;
               text-align: bottom;
           }
        </style>
    </head>
    <body>
      <form>
        <p style="font:Times New Roman;font-size:150%;left:250px;position:relative;">App V2.1 released<input type="button" value="2020-11-20" style="border-radius:20px;border:none;background-color:white;left:40px;position: relative"></p>
        <h5 style="font:Times New Roman;font-size: 100%;left:250px;position: relative;">This release contain large update of the german translation and few bug fixes</h5>
        <h5 style="font:Times New Roman;font-size: 100%;left:250px;position: relative;">eager to learn more about the new features?Follow us on <a href="#" style="color:blue;font-style: none;">Facebook,Twitter</a> or <a href="#" style="color:blue;text-underline-position:none;"> Linkedin</a></h5>
        <input type="button" id="lol" value="GO  TO  DOWNLOAD  PAGE">    <input type="button" id="hlo" value="COMPLETE LIST OF CHANGES">
        <br>
        <br>
        <br>
        <p style="font:Times New Roman;font-size: 150%; left:250px;position: relative;">App V2.0 released  <input type="button" value="2020-11-20" style="border-radius:20px;border:none;background-color:white;left:40px;position: relative"></p>
        <h5 style="font:Times New Roman;font-size: 100%;left:250px;position: relative;">In this release App was updated to Open SSl 1.1.1h.This version also fixes several bugs and adds some small improvements</h5>
        <input type="button" id="hlo" value="COMPLETE LIST OF CHANGES">
      </form>
    </body>
</html>