<html>
    <head>
        <title>
            form
        </title>   
        <style>
        #name{
            box-sizing: border-box;
            min-width: 300px;
            padding:10px;
            cursor: pointer;
        }
        #pass{
            box-sizing: border-box;
            min-width: 300px;
            padding:10px;
            cursor: pointer;
        }
        form{
            margin: 0 auto;
            width: 400px;

        }
        #submit{
            box-sizing: border-box;
            min-width: 300px;
            padding:10px;
            background-color:lightskyblue;
            cursor: pointer;
        }
       .box{
        margin-top: 50px;
         margin-bottom: 50px;
       }
       .form-signin{
        max-width: 300px;
        padding: 15px 25px 25px;
        margin: 0 auto;
       background-color:gainsboro;
        border: 1px solid gainsboro; 
       }
     </style>
    </head>
    <body>
        <form class="form-signin">
            <div class="box">
            <h1 style="text-align: center;">please sign in</h1>
            <input type="email" id="name" placeholder="Email address">
            <br>
            <br>
            <input type="password" id="pass" placeholder="password">
            <br>
            <br>
            <input type="checkbox" >  Remember me
            <br>
            <br>
            <input type="button" value="Sign in" id="submit">
            <h5 style="text-align: center;">&#169;2017-2020</h5>
        </form>
    </div>
    </body>
    </body>
</html>